msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-05 21:32-0700\n"
"PO-Revision-Date: 2024-12-23 20:13+0000\n"
"Last-Translator: Moonwalk4797 <moonwalk4797@users.noreply.hosted.weblate.org>"
"\n"
"Language-Team: German <https://hosted.weblate.org/projects/censorship-no/"
"website/website-ceno-in-iran/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.10-dev\n"

#: ceno-in-iran.html%2Bhtml[lang]:4-1
msgid "en"
msgstr "de"

#: ceno-in-iran.html%2Bhtml.body.nav.div.div:96-7
msgctxt "ceno-in-iran.html+html.body.nav.div.div:96-7"
msgid ""
"<a href=\"about.html\">About</a> <a href=\"support.html\">Support</a> <a "
"href=\"news.html\">News</a> <a href=\"help.html\">Community</a> <a "
"href=\"donate.html\">Donate</a>"
msgstr ""
"<a href=\"about.html\">Info</a> <a href=\"support.html\">Hilfe</a> <a href="
"\"news.html\">Neuigkeiten</a> <a href=\"help.html\">Community</a> <a href="
"\"donate.html\">Spenden</a>"

#: ceno-in-iran.html%2Bhtml.body.nav.div.div.div.label.img[alt]:107-13
msgctxt "ceno-in-iran.html+html.body.nav.div.div.div.label.img[alt]:107-13"
msgid "Select language"
msgstr "Sprache auswählen"

#: ceno-in-iran.html%2Bhtml.body.nav.div.div.div.label.div:109-13
msgid "EN"
msgstr "EN"

#.  Sorted alphabetically by language code. 
#.  TRANSLATORS: Please do not translate any of these. 
#: ceno-in-iran.html%2Bhtml.body.nav.div.div.div.div:112-11
msgctxt "ceno-in-iran.html+html.body.nav.div.div.div.div:112-11"
msgid ""
"<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/ceno-in-"
"iran.html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" "
"href=\"../en/ceno-in-iran.html\">English</a> <a class=\"navbar-item\" "
"lang=\"es\" hreflang=\"es\" href=\"../es/ceno-in-iran.html\">Español</a> <a "
"class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/ceno-in-iran."
"html\">فارسی</a> <a class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" "
"href=\"../fr/ceno-in-iran.html\">Français</a> <a class=\"navbar-item\" "
"lang=\"my\" hreflang=\"my\" href=\"../my/ceno-in-iran.html\">မြန်မာစာ</a> <a "
"class=\"navbar-item\" lang=\"pt_BR\" hreflang=\"pt_BR\" href=\"../pt_BR/ceno-"
"in-iran.html\">Português</a> <a class=\"navbar-item\" lang=\"ru\" "
"hreflang=\"ru\" href=\"../ru/ceno-in-iran.html\">Pусский</a> <a "
"class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" href=\"../tr/ceno-in-iran."
"html\">Türkçe</a> <a class=\"navbar-item\" lang=\"uk\" hreflang=\"uk\" "
"href=\"../uk/ceno-in-iran.html\">Українська</a> <a class=\"navbar-item\" "
"lang=\"ur\" hreflang=\"ur\" href=\"../ur/ceno-in-iran.html\">اردو</a>"
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.nav.div.div:127-9
msgctxt "ceno-in-iran.html+html.body.nav.div.div:127-9"
msgid "Download"
msgstr "Herunterladen"

#: ceno-in-iran.html%2Bhtml.body.nav.div.div:138-7
msgctxt "ceno-in-iran.html+html.body.nav.div.div:138-7"
msgid ""
"<a href=\"about.html\">About</a> <a href=\"support.html\">Support</a> <a "
"href=\"news.html\">News</a> <a href=\"help.html\">Community</a> <a "
"href=\"donate.html\">Donate</a>"
msgstr ""
"<a href=\"about.html\">Info</a> <a href=\"support.html\">Hilfe</a> <a href="
"\"news.html\">Neuigkeiten</a> <a href=\"help.html\">Community</a> <a href="
"\"donate.html\">Spenden</a>"

#: ceno-in-iran.html%2Bhtml.body.nav.div.div.a.img[alt]:145-11
msgid "Download Ceno"
msgstr "Ceno Herunterladen"

#: ceno-in-iran.html%2Bhtml.body.nav.div.div.a.div:146-11
msgctxt "ceno-in-iran.html+html.body.nav.div.div.a.div:146-11"
msgid "Download"
msgstr "Herunterladen"

#: ceno-in-iran.html%2Bhtml.body.nav.div.a.img[alt]:149-28
msgid "Ceno logo"
msgstr "Ceno Logo"

#: ceno-in-iran.html%2Bhtml.body.nav.div.div.label.img[alt]:153-11
msgctxt "ceno-in-iran.html+html.body.nav.div.div.label.img[alt]:153-11"
msgid "Select language"
msgstr "Sprache auswählen"

#.  Sorted alphabetically by language code. 
#.  TRANSLATORS: Please do not translate any of these. 
#: ceno-in-iran.html%2Bhtml.body.nav.div.div.div:159-9
msgctxt "ceno-in-iran.html+html.body.nav.div.div.div:159-9"
msgid ""
"<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/ceno-in-"
"iran.html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" "
"href=\"../en/ceno-in-iran.html\">English</a> <a class=\"navbar-item\" "
"lang=\"es\" hreflang=\"es\" href=\"../es/ceno-in-iran.html\">Español</a> <a "
"class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/ceno-in-iran."
"html\">فارسی</a> <a class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" "
"href=\"../fr/ceno-in-iran.html\">Français</a> <a class=\"navbar-item\" "
"lang=\"my\" hreflang=\"my\" href=\"../my/ceno-in-iran.html\">မြန်မာစာ</a> <a "
"class=\"navbar-item\" lang=\"pt_BR\" hreflang=\"pt_BR\" href=\"../pt_BR/ceno-"
"in-iran.html\">Português</a> <a class=\"navbar-item\" lang=\"ru\" "
"hreflang=\"ru\" href=\"../ru/ceno-in-iran.html\">Pусский</a> <a "
"class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" href=\"../tr/ceno-in-iran."
"html\">Türkçe</a> <a class=\"navbar-item\" lang=\"uk\" hreflang=\"uk\" "
"href=\"../uk/ceno-in-iran.html\">Українська</a> <a class=\"navbar-item\" "
"lang=\"ur\" hreflang=\"ur\" href=\"../ur/ceno-in-iran.html\">اردو</a>"
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.title:178-92
msgid "Ceno Browser | Ceno proves itself in Iran during Internet shutdowns"
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.div.div.h2:182-5
msgid "Ceno proves itself in Iran during Internet shutdowns"
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.div.div.h3:183-2
msgid ""
"Decentralized mobile web browser enables people to access and share "
"information regardless of censorship"
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.div.p:185-2
msgid ""
"<strong>Montreal, December 15, 2022</strong> – eQualitie is pleased to "
"announce that its Ceno Browser is fulfilling its mission of assisting "
"thousands in Iran, while also advancing its usefulness in the Russia-Ukraine "
"war. Short for <strong>ce</strong>nsorship.<strong>no</strong>, Ceno allows "
"individual mobile users to access and share global web content in spite of "
"Internet censorship tactics and in areas of limited connectivity. In 2022 to "
"date, Ceno has helped tens of thousands in Iran, even while their Internet "
"connections have been thwarted."
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.div.p:188-2
msgid ""
"Internet shutdowns are becoming more common in undemocratic countries, "
"intensifying the need for decentralized services and tools such as Ceno. In "
"Iran, since protests started to surge in mid-September, the regime has been "
"particularly aggressive in suppressing communication outside of its intranet "
"infrastructure, the National Information Network. Among other things, the "
"authorities have been blocking websites and social platforms; disabling "
"mobile data; encrypting DNS services; and collapsing networks."
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.div.p:189-2
msgid ""
"Ceno has persisted around these ploys, using its robust peer-to-peer "
"backbone, Ouinet, to sidestep every blockage, filter, shutdown and attack. "
"The Ceno team is able to extrapolate from its decentralized network that "
"thousands in Iran are now actively using the browser to bypass the national "
"intranet. Ceno’s usage also continues to grow in other censored countries, "
"such as Russia, Afghanistan, Ukraine, Pakistan, India, Yemen, Bangladesh and "
"Myanmar. Each install expands the network by creating bridges between "
"devices and enabling users to share blocked, filtered and censored web "
"content."
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.div.p:190-2
msgid ""
"“It is gratifying to watch Ceno in action when it matters,” said Dmitri "
"Vitaliev, founder and director of eQualitie. “Where the people of Iran could "
"not access information freely, they can now rely on Ceno to help them "
"navigate their situation and freely access information that is otherwise "
"censored on the Iranian network.”"
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.div.p:191-2
msgid ""
"\"Impressive platform,” states a Google Play Store reviewer. “You can't "
"imagine how useful and brilliant it is if you don't live in countries like "
"Iran.”"
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.div.p:192-2
msgid ""
"Ceno works on Android devices, and version 2.0 s set to be released in the "
"coming week on Google Play, <a href=\"https://censorship.no/"
"download\">censorship.no</a> and Paskoocheh (Farsi for Alley Way). Its open-"
"source code is available on Gitlab. Ceno is one of several digital "
"democratization projects envisioned and developed by eQualitie, which "
"partners with organizations such as the Toronto-based technology group ASL19 "
"to offer practical responses to online access and information challenges. "
"For more information, <a href=\"factsheet.html\">access the Ceno fact sheet</"
"a>."
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.div.h3:194-2
msgid "About eQualitie"
msgstr "Über eQualitie"

#: ceno-in-iran.html%2Bhtml.body.main.div.div.div.p:197-25
msgid ""
"Since its foundation in 2010, eQualitie has been inspired by the principles "
"of freedom of expression and association as defined in Articles 18, 19 and "
"20 of the UN’s Universal Declaration of Human Rights. Headquartered in "
"Montreal, eQualitie’s team is distributed globally, including on the ground "
"in censored and conflict areas. eQualitie is funded by public grants, "
"private foundations and revenue generated from commercial activities. For "
"more information, visit <a href=\"https://equalit.ie\">https://equalit.ie.</"
"a>"
msgstr ""

#: ceno-in-iran.html%2Bhtml.body.main.div.h3:200-2
msgid "Press Contact"
msgstr "Pressekontakt"

#: ceno-in-iran.html%2Bhtml.body.main.div.p:201-2
msgid ""
"For press and media inquiries, please contact Jenny Ryan: press [at] "
"equalitie [dot] org."
msgstr ""
"Für Presse- und Medienanfragen wenden Sie sich bitte an Jenny Ryan unter: "
"press [at] equalitie [dot] org."

#: ceno-in-iran.html%2Bhtml.body.main.div.p:203-2
msgid "Download PDF"
msgstr "PDF Herunterladen"

#: ceno-in-iran.html%2Bhtml.body.footer.div.p:221-9
msgid ""
"Ceno Browser is a project by <a href=\"https://equalit.ie\">eQualit.ie</a> – "
"a not-for-profit Canadian organization that creates decentralized internet "
"services in support of a more equal and equitable network. eQualitie's "
"solutions are open source, battle proven and developed in mind of our "
"values. Everyday, they enable freedom of association for millions of people "
"online."
msgstr ""

#.  TRANSLATORS: Please do not translate this. 
#: ceno-in-iran.html%2Bhtml.body.footer:223-23
msgid ""
"© eQualitie 2018<script>new Date().getFullYear()>2018&&document.write(\"-"
"\"+new Date().getFullYear());</script>"
msgstr ""

#~ msgid "About"
#~ msgstr "Über"

#~ msgid "Support"
#~ msgstr "Unterstützung"
