msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-05 21:32-0700\n"
"PO-Revision-Date: 2024-08-06 18:29+0000\n"
"Last-Translator: Jenny Ryan <jenny@equalitie.org>\n"
"Language-Team: Urdu <https://hosted.weblate.org/projects/censorship-no/"
"website/website-case-studies/ur/>\n"
"Language: ur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.7-dev\n"

#: casestudies.html%2Bhtml[lang]:4-1
msgid "en"
msgstr "ur"

#: casestudies.html%2Bhtml.body.nav.div.div:96-7
msgctxt "casestudies.html+html.body.nav.div.div:96-7"
msgid ""
"<a href=\"about.html\">About</a> <a href=\"support.html\">Support</a> <a "
"href=\"news.html\">News</a> <a href=\"help.html\">Community</a> <a "
"href=\"donate.html\">Donate</a>"
msgstr ""
"<a href=\"about.html\">کے بارے میں</a><a href=\"support.html\">معاونت</a><a "
"href=\"news.html\">خبریں</a><a href=\"help.html\">کمیونٹی</a><a "
"href=\"donate.html\">عطیہ کریں</a>"

#: casestudies.html%2Bhtml.body.nav.div.div.div.label.img[alt]:107-13
msgctxt "casestudies.html+html.body.nav.div.div.div.label.img[alt]:107-13"
msgid "Select language"
msgstr ""

#: casestudies.html%2Bhtml.body.nav.div.div.div.label.div:109-13
msgid "EN"
msgstr "UR"

#.  Sorted alphabetically by language code. 
#.  TRANSLATORS: Please do not translate any of these. 
#: casestudies.html%2Bhtml.body.nav.div.div.div.div:112-11
#, fuzzy
msgctxt "casestudies.html+html.body.nav.div.div.div.div:112-11"
msgid ""
"<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/"
"casestudies.html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" "
"hreflang=\"en\" href=\"../en/casestudies.html\">English</a> <a "
"class=\"navbar-item\" lang=\"es\" hreflang=\"es\" href=\"../es/casestudies."
"html\">Español</a> <a class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" "
"href=\"../fa/casestudies.html\">فارسی</a> <a class=\"navbar-item\" "
"lang=\"fr\" hreflang=\"fr\" href=\"../fr/casestudies.html\">Français</a> <a "
"class=\"navbar-item\" lang=\"my\" hreflang=\"my\" href=\"../my/casestudies."
"html\">မြန်မာစာ</a> <a class=\"navbar-item\" lang=\"pt_BR\" "
"hreflang=\"pt_BR\" href=\"../pt_BR/casestudies.html\">Português</a> <a "
"class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" href=\"../ru/casestudies."
"html\">Pусский</a> <a class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" "
"href=\"../tr/casestudies.html\">Türkçe</a> <a class=\"navbar-item\" "
"lang=\"uk\" hreflang=\"uk\" href=\"../uk/casestudies.html\">Українська</a> "
"<a class=\"navbar-item\" lang=\"ur\" hreflang=\"ur\" href=\"../ur/"
"casestudies.html\">اردو</a>"
msgstr ""
"<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/"
"casestudies.html\">English</a> <a class=\"navbar-item\" lang=\"es\" "
"hreflang=\"es\" href=\"../es/casestudies.html\">Español</a> <a "
"class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/casestudies."
"html\">فارسی</a> <a class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" "
"href=\"../fr/casestudies.html\">Français</a> <a class=\"navbar-item\" "
"lang=\"my\" hreflang=\"my\" href=\"../my/casestudies.html\">မြန်မာစာ</a> <a "
"class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" href=\"../ru/casestudies."
"html\">Pусский</a> <a class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" "
"href=\"../tr/casestudies.html\">Türkçe</a> <a class=\"navbar-item\" "
"lang=\"uk\" hreflang=\"uk\" href=\"../uk/casestudies.html\">Українська</a> "
"<a class=\"navbar-item\" lang=\"ur\" hreflang=\"ur\" href=\"../ur/"
"casestudies.html\">اردو</a>"

#: casestudies.html%2Bhtml.body.nav.div.div:127-9
msgctxt "casestudies.html+html.body.nav.div.div:127-9"
msgid "Download"
msgstr "ڈاؤن لوڈ کریں"

#: casestudies.html%2Bhtml.body.nav.div.div:138-7
msgctxt "casestudies.html+html.body.nav.div.div:138-7"
msgid ""
"<a href=\"about.html\">About</a> <a href=\"support.html\">Support</a> <a "
"href=\"news.html\">News</a> <a href=\"help.html\">Community</a> <a "
"href=\"donate.html\">Donate</a>"
msgstr ""
"<a href=\"about.html\">کے بارے میں</a><a href=\"support.html\">معاونت</a><a "
"href=\"news.html\">خبریں</a><a href=\"help.html\">کمیونٹی</a><a "
"href=\"donate.html\">عطیہ کریں</a>"

#: casestudies.html%2Bhtml.body.nav.div.div.a.img[alt]:145-11
msgid "Download Ceno"
msgstr "ڈاؤن لوڈ کریںCeno"

#: casestudies.html%2Bhtml.body.nav.div.div.a.div:146-11
msgctxt "casestudies.html+html.body.nav.div.div.a.div:146-11"
msgid "Download"
msgstr "ڈاؤن لوڈ کریں"

#: casestudies.html%2Bhtml.body.nav.div.a.img[alt]:149-28
msgid "Ceno logo"
msgstr "Ceno logo"

#: casestudies.html%2Bhtml.body.nav.div.div.label.img[alt]:153-11
msgctxt "casestudies.html+html.body.nav.div.div.label.img[alt]:153-11"
msgid "Select language"
msgstr ""

#.  Sorted alphabetically by language code. 
#.  TRANSLATORS: Please do not translate any of these. 
#: casestudies.html%2Bhtml.body.nav.div.div.div:159-9
msgctxt "casestudies.html+html.body.nav.div.div.div:159-9"
msgid ""
"<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/"
"casestudies.html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" "
"hreflang=\"en\" href=\"../en/casestudies.html\">English</a> <a "
"class=\"navbar-item\" lang=\"es\" hreflang=\"es\" href=\"../es/casestudies."
"html\">Español</a> <a class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" "
"href=\"../fa/casestudies.html\">فارسی</a> <a class=\"navbar-item\" "
"lang=\"fr\" hreflang=\"fr\" href=\"../fr/casestudies.html\">Français</a> <a "
"class=\"navbar-item\" lang=\"my\" hreflang=\"my\" href=\"../my/casestudies."
"html\">မြန်မာစာ</a> <a class=\"navbar-item\" lang=\"pt_BR\" "
"hreflang=\"pt_BR\" href=\"../pt_BR/casestudies.html\">Português</a> <a "
"class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" href=\"../ru/casestudies."
"html\">Pусский</a> <a class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" "
"href=\"../tr/casestudies.html\">Türkçe</a> <a class=\"navbar-item\" "
"lang=\"uk\" hreflang=\"uk\" href=\"../uk/casestudies.html\">Українська</a> "
"<a class=\"navbar-item\" lang=\"ur\" hreflang=\"ur\" href=\"../ur/"
"casestudies.html\">اردو</a>"
msgstr ""
"<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/casestudies"
".html\">English</a> <a class=\"navbar-item\" lang=\"es\" hreflang=\"es\" "
"href=\"../es/casestudies.html\">Español</a> <a class=\"navbar-item\" lang="
"\"fa\" hreflang=\"fa\" href=\"../fa/casestudies.html\">فارسی</a> <a class"
"=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" href=\"../fr/casestudies.html\""
">Français</a> <a class=\"navbar-item\" lang=\"my\" hreflang=\"my\" href=\"../"
"my/casestudies.html\">မြန်မာစာ</a> <a class=\"navbar-item\" lang=\"ru\" hreflang="
"\"ru\" href=\"../ru/casestudies.html\">Pусский</a> <a class=\"navbar-item\" "
"lang=\"tr\" hreflang=\"tr\" href=\"../tr/casestudies.html\">Türkçe</a> <a "
"class=\"navbar-item\" lang=\"uk\" hreflang=\"uk\" href=\"../uk/casestudies."
"html\">Українська</a> <a class=\"navbar-item\" lang=\"ur\" hreflang=\"ur\" "
"href=\"../ur/casestudies.html\">اردو</a>"

#: casestudies.html%2Bhtml.body.main.title:178-52
msgid "Ceno Browser | Case Studies"
msgstr "Ceno براؤزر | کیس اسٹڈیز"

#: casestudies.html%2Bhtml.body.main.div.h1:180-5
msgid "Case Studies"
msgstr "کیس اسٹڈیز"

#: casestudies.html%2Bhtml.body.main.div.p:181-2
msgid "Sharing the stories of Ceno users from around the world."
msgstr "دنیا بھر سے Ceno صارفین کی کہانیاں شیئر کررهے هيں."

#: casestudies.html%2Bhtml.body.main.div.section.div.div.div.div.a.div.div.h4:192-17
msgid "Highlights from the Ground in Iran"
msgstr "ایران کے علاقے سے جھلکیاں"

#: casestudies.html%2Bhtml.body.main.div.section.div.div.div.div.a.div.div.div.p:194-17
msgid "December 15, 2022"
msgstr "15 دسمبر، 2022"

#: casestudies.html%2Bhtml.body.footer.div.p:219-9
msgid ""
"Ceno Browser is a project by <a href=\"https://equalit.ie\">eQualit.ie</a> – "
"a not-for-profit Canadian organization that creates decentralized internet "
"services in support of a more equal and equitable network. eQualitie's "
"solutions are open source, battle proven and developed in mind of our "
"values. Everyday, they enable freedom of association for millions of people "
"online."
msgstr ""
"Ceno Browser <a href=\"https://equalit.ie\">eQualit.ie</a> کا ایک پروجیکٹ "
"ہے، ایک کینیڈا کی غیر منافع بخش تنظیم جو زیادہ مساوی اور مساوی نیٹ ورک کو "
"سپورٹ کرنے کے لیے وکندریقرت انٹرنیٹ خدمات تخلیق کرتی ہے۔ . eQualitie کے حل "
"اوپن سورس، جنگ سے ثابت، اور ہماری اقدار کو ذہن میں رکھتے ہوئے تیار کیے گئے "
"ہیں۔ وہ ہر روز لاکھوں لوگوں کو آن لائن ایسوسی ایشن کی آزادی فراہم کرتے ہیں۔"

#.  TRANSLATORS: Please do not translate this. 
#: casestudies.html%2Bhtml.body.footer:221-23
#, fuzzy
#| msgid ""
#| "© Censorship.no! 2018<script>new Date().getFullYear()>2018&&document."
#| "write(\"-\"+new Date().getFullYear());</script>"
msgid ""
"© eQualitie 2018<script>new Date().getFullYear()>2018&&document.write(\"-"
"\"+new Date().getFullYear());</script>"
msgstr ""
"© Censorship.no! 2018<script>new Date().getFullYear()>2018&&document."
"write(\"-\"+new Date().getFullYear());</script>"

#, fuzzy
#~ msgctxt "casestudies.html+html.body.nav.div.div.div:155-9"
#~ msgid ""
#~ "<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/"
#~ "casestudies.html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" "
#~ "hreflang=\"en\" href=\"../en/casestudies.html\">English</a> <a "
#~ "class=\"navbar-item\" lang=\"es\" hreflang=\"es\" href=\"../es/"
#~ "casestudies.html\">Español</a> <a class=\"navbar-item\" lang=\"fa\" "
#~ "hreflang=\"fa\" href=\"../fa/casestudies.html\">فارسی</a> <a "
#~ "class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" href=\"../fr/"
#~ "casestudies.html\">Français</a> <a class=\"navbar-item\" lang=\"my\" "
#~ "hreflang=\"my\" href=\"../my/casestudies.html\">မြန်မာစာ</a> <a "
#~ "class=\"navbar-item\" lang=\"pt_BR\" hreflang=\"pt_BR\" href=\"../pt_BR/"
#~ "casestudies.html\">Português</a> <a class=\"navbar-item\" lang=\"ru\" "
#~ "hreflang=\"ru\" href=\"../ru/casestudies.html\">Pусский</a> <a "
#~ "class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" href=\"../tr/"
#~ "casestudies.html\">Türkçe</a> <a class=\"navbar-item\" lang=\"uk\" "
#~ "hreflang=\"uk\" href=\"../uk/casestudies.html\">Українська</a> <a "
#~ "class=\"navbar-item\" lang=\"ur\" hreflang=\"ur\" href=\"../ur/"
#~ "casestudies.html\">اردو</a>"
#~ msgstr ""
#~ "<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/"
#~ "casestudies.html\">English</a> <a class=\"navbar-item\" lang=\"es\" "
#~ "hreflang=\"es\" href=\"../es/casestudies.html\">Español</a> <a "
#~ "class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/"
#~ "casestudies.html\">فارسی</a> <a class=\"navbar-item\" lang=\"fr\" "
#~ "hreflang=\"fr\" href=\"../fr/casestudies.html\">Français</a> <a "
#~ "class=\"navbar-item\" lang=\"my\" hreflang=\"my\" href=\"../my/"
#~ "casestudies.html\">မြန်မာစာ</a> <a class=\"navbar-item\" lang=\"ru\" "
#~ "hreflang=\"ru\" href=\"../ru/casestudies.html\">Pусский</a> <a "
#~ "class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" href=\"../tr/"
#~ "casestudies.html\">Türkçe</a> <a class=\"navbar-item\" lang=\"uk\" "
#~ "hreflang=\"uk\" href=\"../uk/casestudies.html\">Українська</a> <a "
#~ "class=\"navbar-item\" lang=\"ur\" hreflang=\"ur\" href=\"../ur/"
#~ "casestudies.html\">اردو</a>"

#~ msgid "About"
#~ msgstr "کے بارے میںکے بارے میں"

#~ msgid "Support"
#~ msgstr "معاونت"

#~ msgid "News"
#~ msgstr "خبریں"

#~ msgid "Community"
#~ msgstr "کمیونٹی"

#~ msgid "Donate"
#~ msgstr "عطیہ کریں"

#~ msgid "Get Ceno"
#~ msgstr "Ceno حاصل کریں"

#~ msgid ""
#~ "Ceno Browser is a project by <a href=\"https://equalit.ie\">eQualit.ie</"
#~ "a> – a not-for-profit Canadian company developing open and reusable "
#~ "systems with a focus on privacy, online security and freedom of "
#~ "association. Technology solutions and innovations are driven by our <a "
#~ "href=\"https://equalit.ie/en/values/\">values</a> that guide us to "
#~ "protect the rights and aspirations of everyone online."
#~ msgstr ""
#~ "Ceno براؤزر <a href=\"https://equalit.ie\">eQualit.ie</a>کا ایک پروجیکٹ "
#~ "ہے – ایک غیر منافع بخش کینیڈا کی کمپنی جو رازداری، آن لائن سیکیورٹی اور "
#~ "ایسوسی ایشن کی آزادی پر توجہ کے ساتھ کھلے اور دوبارہ استعمال کے قابل نظام "
#~ "تیار کرتی ہے۔ ٹیکنالوجی کے حل اور اختراعات ہماری <a href=\"https://"
#~ "equalit.ie/en/values/\">اقدار</a> سے چلتی ہیں جو آن لائن ہر کسی کے حقوق "
#~ "اور خواہشات کے تحفظ کے لیے ہماری رہنمائی کرتی ہیں۔"

#, fuzzy
#~ msgid "CENO Browser | Case Studies"
#~ msgstr "CENO براؤزر | کیس اسٹڈیز"

#, fuzzy
#~ msgid ""
#~ "<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/"
#~ "casestudies.html\">English</a> <a class=\"navbar-item\" lang=\"es\" "
#~ "hreflang=\"es\" href=\"../es/casestudies.html\">Español</a> <a "
#~ "class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/"
#~ "casestudies.html\">فارسی</a> <a class=\"navbar-item\" lang=\"fr\" "
#~ "hreflang=\"fr\" href=\"../fr/casestudies.html\">Français</a> <a "
#~ "class=\"navbar-item\" lang=\"my\" hreflang=\"my\" href=\"../my/"
#~ "casestudies.html\">မြန်မာစာ</a> <a class=\"navbar-item\" lang=\"my\" "
#~ "hreflang=\"my\" href=\"../pt_BR/casestudies.html\">Português</a> <a "
#~ "class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" href=\"../ru/"
#~ "casestudies.html\">Pусский</a> <a class=\"navbar-item\" lang=\"tr\" "
#~ "hreflang=\"tr\" href=\"../tr/casestudies.html\">Türkçe</a> <a "
#~ "class=\"navbar-item\" lang=\"uk\" hreflang=\"uk\" href=\"../uk/"
#~ "casestudies.html\">Українська</a> <a class=\"navbar-item\" lang=\"ur\" "
#~ "hreflang=\"ur\" href=\"../ur/casestudies.html\">اردو</a>"
#~ msgstr ""
#~ "<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/"
#~ "casestudies.html\">English</a> <a class=\"navbar-item\" lang=\"es\" "
#~ "hreflang=\"es\" href=\"../es/casestudies.html\">Español</a> <a "
#~ "class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/"
#~ "casestudies.html\">فارسی</a> <a class=\"navbar-item\" lang=\"fr\" "
#~ "hreflang=\"fr\" href=\"../fr/casestudies.html\">Français</a> <a "
#~ "class=\"navbar-item\" lang=\"my\" hreflang=\"my\" href=\"../my/"
#~ "casestudies.html\">မြန်မာစာ</a> <a class=\"navbar-item\" lang=\"ru\" "
#~ "hreflang=\"ru\" href=\"../ru/casestudies.html\">Pусский</a> <a "
#~ "class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" href=\"../tr/"
#~ "casestudies.html\">Türkçe</a> <a class=\"navbar-item\" lang=\"uk\" "
#~ "hreflang=\"uk\" href=\"../uk/casestudies.html\">Українська</a> <a "
#~ "class=\"navbar-item\" lang=\"ur\" hreflang=\"ur\" href=\"../ur/"
#~ "casestudies.html\">اردو</a>"

#~ msgctxt "casestudies.html+html.body.main.title:138-1"
#~ msgid "CENO Browser | Case Studies"
#~ msgstr "CENO براؤزر | کیس اسٹڈیز"

#~ msgctxt "casestudies.html+html.body.main.title:136-1"
#~ msgid "CENO Browser | Case Studies"
#~ msgstr "CENO براؤزر | کیس اسٹڈیز"

#~ msgctxt "casestudies.html+html.body.main.title:132-1"
#~ msgid "CENO Browser | Case Studies"
#~ msgstr "CENO براؤزر | کیس اسٹڈیز"
