msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-05 21:32-0700\n"
"PO-Revision-Date: 2024-09-25 14:27+0000\n"
"Last-Translator: Jenny Ryan <jenny@equalitie.org>\n"
"Language-Team: French <https://hosted.weblate.org/projects/censorship-no/"
"website/indexhtml/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 5.8-dev\n"

#: about.html%2Bhtml[lang]:4-1
msgid "en"
msgstr "fr"

#: about.html%2Bhtml.body.nav.div.div:96-7
msgctxt "about.html+html.body.nav.div.div:96-7"
msgid ""
"<a href=\"about.html\">About</a> <a href=\"support.html\">Support</a> <a "
"href=\"news.html\">News</a> <a href=\"help.html\">Community</a> <a "
"href=\"donate.html\">Donate</a>"
msgstr ""
"<a href=\"about.html\">À propos</a><a href=\"support.html\">Assistance "
"technique</a><a href=\"news.html\">Actualités</a><a href=\"help.html\""
">Communauté</a><a href=\"donate.html\">Faire un don</a>"

#: about.html%2Bhtml.body.nav.div.div.div.label.img[alt]:107-13
msgctxt "about.html+html.body.nav.div.div.div.label.img[alt]:107-13"
msgid "Select language"
msgstr "Sélectionnez la langue"

#: about.html%2Bhtml.body.nav.div.div.div.label.div:109-13
msgid "EN"
msgstr "FR"

#.  Sorted alphabetically by language code. 
#.  TRANSLATORS: Please do not translate any of these. 
#: about.html%2Bhtml.body.nav.div.div.div.div:112-11
#, fuzzy
#| msgid ""
#| "<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/about."
#| "html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" "
#| "href=\"../en/about.html\">English</a> <a class=\"navbar-item\" "
#| "lang=\"es\" hreflang=\"es\" href=\"../es/about.html\">Español</a> <a "
#| "class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/about."
#| "html\">فارسی</a> <a class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" "
#| "href=\"../fr/about.html\">Français</a> <a class=\"navbar-item\" "
#| "lang=\"my\" hreflang=\"my\" href=\"../my/about.html\">မြန်မာစာ</a> <a "
#| "class=\"navbar-item\" lang=\"pt_BR\" hreflang=\"pt_BR\" href=\"../pt_BR/"
#| "about.html\">Português</a> <a class=\"navbar-item\" lang=\"ru\" "
#| "hreflang=\"ru\" href=\"../ru/about.html\">Pусский</a> <a class=\"navbar-"
#| "item\" lang=\"tr\" hreflang=\"tr\" href=\"../tr/about.html\">Türkçe</a> "
#| "<a class=\"navbar-item\" lang=\"uk\" hreflang=\"uk\" href=\"../uk/about."
#| "html\">Українська</a> <a class=\"navbar-item\" lang=\"ur\" "
#| "hreflang=\"ur\" href=\"../ur/about.html\">اردو</a>"
msgctxt "about.html+html.body.nav.div.div.div.div:112-11"
msgid ""
"<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/about."
"html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" "
"href=\"../en/about.html\">English</a> <a class=\"navbar-item\" lang=\"es\" "
"hreflang=\"es\" href=\"../es/about.html\">Español</a> <a class=\"navbar-"
"item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/about.html\">فارسی</a> <a "
"class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" href=\"../fr/about."
"html\">Français</a> <a class=\"navbar-item\" lang=\"my\" hreflang=\"my\" "
"href=\"../my/about.html\">မြန်မာစာ</a> <a class=\"navbar-item\" "
"lang=\"pt_BR\" hreflang=\"pt_BR\" href=\"../pt_BR/about.html\">Português</a> "
"<a class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" href=\"../ru/about."
"html\">Pусский</a> <a class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" "
"href=\"../tr/about.html\">Türkçe</a> <a class=\"navbar-item\" lang=\"uk\" "
"hreflang=\"uk\" href=\"../uk/about.html\">Українська</a> <a class=\"navbar-"
"item\" lang=\"ur\" hreflang=\"ur\" href=\"../ur/about.html\">اردو</a>"
msgstr ""
"<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/about."
"html\">English</a> <a class=\"navbar-item\" lang=\"es\" hreflang=\"es\" "
"href=\"../es/about.html\">Español</a> <a class=\"navbar-item\" lang=\"fa\" "
"hreflang=\"fa\" href=\"../fa/about.html\">فارسی</a> <a class=\"navbar-item\" "
"lang=\"my\" hreflang=\"my\" href=\"../my/about.html\">မြန်မာစာ</a> <a "
"class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" href=\"../ru/about."
"html\">Pусский</a> <a class=\"navbar-item\" lang=\"uk\" hreflang=\"uk\" "
"href=\"../uk/about.html\">Українська</a>"

#: about.html%2Bhtml.body.nav.div.div:127-9
msgctxt "about.html+html.body.nav.div.div:127-9"
msgid "Download"
msgstr "Télécharger"

#: about.html%2Bhtml.body.nav.div.div:138-7
msgctxt "about.html+html.body.nav.div.div:138-7"
msgid ""
"<a href=\"about.html\">About</a> <a href=\"support.html\">Support</a> <a "
"href=\"news.html\">News</a> <a href=\"help.html\">Community</a> <a "
"href=\"donate.html\">Donate</a>"
msgstr ""
"<a href=\"about.html\">À propos</a><a href=\"support.html\">Assistance "
"technique</a><a href=\"news.html\">Actualités</a><a href=\"help.html\""
">Communauté</a><a href=\"donate.html\">Faire un don</a>"

#: about.html%2Bhtml.body.nav.div.div.a.img[alt]:145-11
msgid "Download Ceno"
msgstr "Télécharger Ceno"

#: about.html%2Bhtml.body.nav.div.div.a.div:146-11
msgctxt "about.html+html.body.nav.div.div.a.div:146-11"
msgid "Download"
msgstr "Télécharger"

#: about.html%2Bhtml.body.nav.div.a.img[alt]:149-28
msgid "Ceno logo"
msgstr "Logo Ceno"

#: about.html%2Bhtml.body.nav.div.div.label.img[alt]:153-11
msgctxt "about.html+html.body.nav.div.div.label.img[alt]:153-11"
msgid "Select language"
msgstr "Sélectionnez la langue"

#.  Sorted alphabetically by language code. 
#.  TRANSLATORS: Please do not translate any of these. 
#: about.html%2Bhtml.body.nav.div.div.div:159-9
#, fuzzy
#| msgid ""
#| "<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/about."
#| "html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" "
#| "href=\"../en/about.html\">English</a> <a class=\"navbar-item\" "
#| "lang=\"es\" hreflang=\"es\" href=\"../es/about.html\">Español</a> <a "
#| "class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/about."
#| "html\">فارسی</a> <a class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" "
#| "href=\"../fr/about.html\">Français</a> <a class=\"navbar-item\" "
#| "lang=\"my\" hreflang=\"my\" href=\"../my/about.html\">မြန်မာစာ</a> <a "
#| "class=\"navbar-item\" lang=\"pt_BR\" hreflang=\"pt_BR\" href=\"../pt_BR/"
#| "about.html\">Português</a> <a class=\"navbar-item\" lang=\"ru\" "
#| "hreflang=\"ru\" href=\"../ru/about.html\">Pусский</a> <a class=\"navbar-"
#| "item\" lang=\"tr\" hreflang=\"tr\" href=\"../tr/about.html\">Türkçe</a> "
#| "<a class=\"navbar-item\" lang=\"uk\" hreflang=\"uk\" href=\"../uk/about."
#| "html\">Українська</a> <a class=\"navbar-item\" lang=\"ur\" "
#| "hreflang=\"ur\" href=\"../ur/about.html\">اردو</a>"
msgctxt "about.html+html.body.nav.div.div.div:159-9"
msgid ""
"<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/about."
"html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" "
"href=\"../en/about.html\">English</a> <a class=\"navbar-item\" lang=\"es\" "
"hreflang=\"es\" href=\"../es/about.html\">Español</a> <a class=\"navbar-"
"item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/about.html\">فارسی</a> <a "
"class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" href=\"../fr/about."
"html\">Français</a> <a class=\"navbar-item\" lang=\"my\" hreflang=\"my\" "
"href=\"../my/about.html\">မြန်မာစာ</a> <a class=\"navbar-item\" "
"lang=\"pt_BR\" hreflang=\"pt_BR\" href=\"../pt_BR/about.html\">Português</a> "
"<a class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" href=\"../ru/about."
"html\">Pусский</a> <a class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" "
"href=\"../tr/about.html\">Türkçe</a> <a class=\"navbar-item\" lang=\"uk\" "
"hreflang=\"uk\" href=\"../uk/about.html\">Українська</a> <a class=\"navbar-"
"item\" lang=\"ur\" hreflang=\"ur\" href=\"../ur/about.html\">اردو</a>"
msgstr ""
"<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/about."
"html\">English</a> <a class=\"navbar-item\" lang=\"es\" hreflang=\"es\" "
"href=\"../es/about.html\">Español</a> <a class=\"navbar-item\" lang=\"fa\" "
"hreflang=\"fa\" href=\"../fa/about.html\">فارسی</a> <a class=\"navbar-item\" "
"lang=\"my\" hreflang=\"my\" href=\"../my/about.html\">မြန်မာစာ</a> <a "
"class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" href=\"../ru/about."
"html\">Pусский</a> <a class=\"navbar-item\" lang=\"uk\" hreflang=\"uk\" "
"href=\"../uk/about.html\">Українська</a>"

#: about.html%2Bhtml.body.main.title:178-45
msgid "Ceno Browser | About"
msgstr "Navigateur Ceno | À propos"

#: about.html%2Bhtml.body.main.div.h1:181-6
msgid "How Ceno Browser Works"
msgstr "Le fonctionnement du Navigateur Ceno"

#: about.html%2Bhtml.body.main.div.section.div.div.div.div.div.h5:189-3
msgid ""
"Most web traffic in countries that filter internet is routed through "
"centralized exchanges, such as Google."
msgstr ""
"Dans les pays qui filtrent Internet, la majeure partie du trafic Web est "
"acheminée par des services d’échange centralisés, tels que Google."

#: about.html%2Bhtml.body.main.div.section.div.div.div.div.div.h5:197-3
msgid ""
"This design gives the censor an advantage in locating and blocking popular "
"proxies, VPN servers, relays, etc;"
msgstr ""
"Cette approche donne au censeur un avantage pour localiser et bloquer les "
"mandataires, les serveurs RPV, les relais, etc. les plus populaires ;"

#: about.html%2Bhtml.body.main.div.section.div.div.div.div.div.h5:205-3
msgid ""
"In these cases, reaching origin web servers is difficult or impossible, and "
"your device will not be able to get that content."
msgstr ""
"Dans ce cas, il est difficile, voire impossible, d’atteindre les serveurs "
"Web d’origine et votre appareil ne pourra pas récupérer ce contenu."

#: about.html%2Bhtml.body.main.div.section.div.div.div.div.div.h5:213-3
msgid ""
"Ceno is a mobile web browser for storing and sharing web content anywhere."
msgstr ""
"Ceno est un navigateur Web mobile pour stocker du contenu Web et le "
"partager, n’importe où."

#: about.html%2Bhtml.body.main.div.section.div.div.div.div.div.h5:221-3
msgid ""
"Ceno users create small-world networks to connect to each other, and "
"thereafter to a bridge outside the censored zone."
msgstr ""
"Les utilisateurs de Ceno créent des réseaux « petit monde » pour se "
"connecter les uns aux autres, et ensuite à un pont en dehors de la zone "
"censurée."

#: about.html%2Bhtml.body.main.div.section.div.div.div.div.div.h5:229-3
msgid ""
"Once a website is accessed by a single Ceno user, it is stored and shared "
"inside the country peer-to-peer."
msgstr ""
"Dès qu’un seul utilisateur de Ceno accède à un site Web, il est stocké et "
"partagé dans le pays, de pair à pair."

#.  TRANSLATORS: Replace "en" in the link by your language code if the Manual is available for it. 
#: about.html%2Bhtml.body.main.div.div:237-1
msgid ""
"<a href=\"../user-manual/en/\" style=\"text-align:center\"><button "
"class=\"btn btn-outline-danger btn-learnmore mt-3 mb-3\" type=\"button\" "
"style=\"text-align: center;\"><span class=\"fas fa-book fa-xl\"></span> "
"Learn more in the User Manual!</button></a> <a href=\"https://gitlab.com/"
"equalitie/ouinet/blob/main/doc/ouinet-network-whitepaper.md\"><button "
"class=\"btn btn-outline-danger btn-learnmore\" type=\"button\"><span "
"class=\"fas fa-scroll fa-xl\"></span> For a more in-depth, technical guide, "
"see the Ouinet whitepaper.</button></a>"
msgstr ""
"<a href=\"../user-manual/fr/\" style=\"text-align:center\"><button "
"class=\"btn btn-outline-danger btn-learnmore mt-3 mb-3\" type=\"button\" "
"style=\"text-align : center ;\"><span class=\"fas fa-book fa-xl\"></span> "
"Apprenez-en davantage dans le manuel d’utilisation !</button></a><a "
"href=\"https ://gitlab.com/equalitie/ouinet/blob/main/doc/ouinet-network-"
"whitepaper.md\"><button class=\"btn btn-outline-danger btn-learnmore\" "
"type=\"button\"><span class=\"fas fa-scroll fa-xl\"></span>Pour un guide "
"technique plus approfondi, consultez le document de présentation technique "
"de Ouinet.</button></a>"

#: about.html%2Bhtml.body.footer.div.p:258-9
msgid ""
"Ceno Browser is a project by <a href=\"https://equalit.ie\">eQualit.ie</a> – "
"a not-for-profit Canadian organization that creates decentralized internet "
"services in support of a more equal and equitable network. eQualitie's "
"solutions are open source, battle proven and developed in mind of our "
"values. Everyday, they enable freedom of association for millions of people "
"online."
msgstr ""
"Ceno Browser est un projet de <a href=\"https://equalit.ie\">eQualit.ie</a>, "
"une organisation canadienne à but non lucratif qui crée des services "
"Internet décentralisés pour soutenir un réseau plus égal et équitable. . Les "
"solutions d'eQualitie sont open source, éprouvées et développées en gardant "
"nos valeurs à l'esprit. Ils offrent chaque jour la liberté d’association en "
"ligne à des millions de personnes."

#.  TRANSLATORS: Please do not translate this. 
#: about.html%2Bhtml.body.footer:260-23
#, fuzzy
#| msgid ""
#| "© Censorship.no! 2018<script>new Date().getFullYear()>2018&&document."
#| "write(\"-\"+new Date().getFullYear());</script>"
msgid ""
"© eQualitie 2018<script>new Date().getFullYear()>2018&&document.write(\"-"
"\"+new Date().getFullYear());</script>"
msgstr ""
"© Censorship.no! 2018<script>new Date().getFullYear()>2018&&document."
"write(\"-\"+new Date().getFullYear());</script>"

#, fuzzy
#~| msgid ""
#~| "<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/about."
#~| "html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" "
#~| "href=\"../en/about.html\">English</a> <a class=\"navbar-item\" "
#~| "lang=\"es\" hreflang=\"es\" href=\"../es/about.html\">Español</a> <a "
#~| "class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/about."
#~| "html\">فارسی</a> <a class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" "
#~| "href=\"../fr/about.html\">Français</a> <a class=\"navbar-item\" "
#~| "lang=\"my\" hreflang=\"my\" href=\"../my/about.html\">မြန်မာစာ</a> <a "
#~| "class=\"navbar-item\" lang=\"pt_BR\" hreflang=\"pt_BR\" href=\"../pt_BR/"
#~| "about.html\">Português</a> <a class=\"navbar-item\" lang=\"ru\" "
#~| "hreflang=\"ru\" href=\"../ru/about.html\">Pусский</a> <a class=\"navbar-"
#~| "item\" lang=\"tr\" hreflang=\"tr\" href=\"../tr/about.html\">Türkçe</a> "
#~| "<a class=\"navbar-item\" lang=\"uk\" hreflang=\"uk\" href=\"../uk/about."
#~| "html\">Українська</a> <a class=\"navbar-item\" lang=\"ur\" "
#~| "hreflang=\"ur\" href=\"../ur/about.html\">اردو</a>"
#~ msgctxt "about.html+html.body.nav.div.div.div:155-9"
#~ msgid ""
#~ "<a class=\"navbar-item\" lang=\"ar\" hreflang=\"ar\" href=\"../ar/about."
#~ "html\">العربية</a> <a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" "
#~ "href=\"../en/about.html\">English</a> <a class=\"navbar-item\" "
#~ "lang=\"es\" hreflang=\"es\" href=\"../es/about.html\">Español</a> <a "
#~ "class=\"navbar-item\" lang=\"fa\" hreflang=\"fa\" href=\"../fa/about."
#~ "html\">فارسی</a> <a class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" "
#~ "href=\"../fr/about.html\">Français</a> <a class=\"navbar-item\" "
#~ "lang=\"my\" hreflang=\"my\" href=\"../my/about.html\">မြန်မာစာ</a> <a "
#~ "class=\"navbar-item\" lang=\"pt_BR\" hreflang=\"pt_BR\" href=\"../pt_BR/"
#~ "about.html\">Português</a> <a class=\"navbar-item\" lang=\"ru\" "
#~ "hreflang=\"ru\" href=\"../ru/about.html\">Pусский</a> <a class=\"navbar-"
#~ "item\" lang=\"tr\" hreflang=\"tr\" href=\"../tr/about.html\">Türkçe</a> "
#~ "<a class=\"navbar-item\" lang=\"uk\" hreflang=\"uk\" href=\"../uk/about."
#~ "html\">Українська</a> <a class=\"navbar-item\" lang=\"ur\" "
#~ "hreflang=\"ur\" href=\"../ur/about.html\">اردو</a>"
#~ msgstr ""
#~ "<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/about."
#~ "html\">English</a> <a class=\"navbar-item\" lang=\"es\" hreflang=\"es\" "
#~ "href=\"../es/about.html\">Español</a> <a class=\"navbar-item\" "
#~ "lang=\"fa\" hreflang=\"fa\" href=\"../fa/about.html\">فارسی</a> <a "
#~ "class=\"navbar-item\" lang=\"my\" hreflang=\"my\" href=\"../my/about."
#~ "html\">မြန်မာစာ</a> <a class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" "
#~ "href=\"../ru/about.html\">Pусский</a> <a class=\"navbar-item\" "
#~ "lang=\"uk\" hreflang=\"uk\" href=\"../uk/about.html\">Українська</a>"

#~ msgid "About"
#~ msgstr "À propos"

#~ msgid "Support"
#~ msgstr "Assistance"

#~ msgid "News"
#~ msgstr "Actualités"

#~ msgid "Community"
#~ msgstr "Communauté"

#~ msgid "Donate"
#~ msgstr "Faire un don"

#~ msgid "Get Ceno"
#~ msgstr "Obtenir Ceno"

#~ msgid ""
#~ "Ceno Browser is a project by <a href=\"https://equalit.ie\">eQualit.ie</"
#~ "a> – a not-for-profit Canadian company developing open and reusable "
#~ "systems with a focus on privacy, online security and freedom of "
#~ "association. Technology solutions and innovations are driven by our <a "
#~ "href=\"https://equalit.ie/en/values/\">values</a> that guide us to "
#~ "protect the rights and aspirations of everyone online."
#~ msgstr ""
#~ "Le Navigateur Ceno est un projet d’<a href=\"https://equalit.ie\">eQualit."
#~ "ie</a> , une entreprise canadienne sans but lucratif qui conçoit des "
#~ "systèmes ouverts et réutilisables axés sur la confidentialité et la "
#~ "protection des renseignements personnels, la sécurité en ligne et la "
#~ "liberté d’association. Nos solutions et innovations technologiques sont "
#~ "guidées par nos <a href=\"https://equalit.ie/en/values/\">valeurs</a> "
#~ "afin de protéger les droits et aspirations de tous en ligne."

#~ msgid ""
#~ "<a href=\"../user-manual/en/\" style=\"text-align:center\"><button "
#~ "class=\"btn btn-outline-danger btn-learnmore mt-3 mb-3\" type=\"button\" "
#~ "style=\"text-align: center;\"><span class=\"fas fa-book\"></span> Learn "
#~ "more in the User Manual!</button></a> <a href=\"https://github.com/"
#~ "equalitie/ouinet/blob/master/doc/ouinet-network-whitepaper.md\"><button "
#~ "class=\"btn btn-outline-danger btn-learnmore\" type=\"button\"><span "
#~ "class=\"fas fa-scroll\"></span> For a more in-depth, technical guide, see "
#~ "the Ouinet whitepaper.</button></a>"
#~ msgstr ""
#~ "<a href=\"../user-manual/fr/\" style=\"text-align:center\"><button "
#~ "class=\"btn btn-outline-danger btn-learnmore mt-3 mb-3\" type=\"button\" "
#~ "style=\"text-align: center;\"><span class=\"fas fa-book\"></span> "
#~ "Apprenez-en davantage dans le manuel d’utilisation. Pour un guide "
#~ "technique plus approfondi, consultez le document de présentation "
#~ "technique de Ouinet.</button></a> <a href=\"https://github.com/equalitie/"
#~ "ouinet/blob/master/doc/ouinet-network-whitepaper.md\"><button class=\"btn "
#~ "btn-outline-danger btn-learnmore\" type=\"button\"><span class=\"fas fa-"
#~ "scroll\"></span></button></a>"

#, fuzzy
#~ msgid "CENO Browser | About"
#~ msgstr "Navigateur CENO | À propos"

#, fuzzy
#~ msgid ""
#~ "<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/about."
#~ "html\">English</a> <a class=\"navbar-item\" lang=\"es\" hreflang=\"es\" "
#~ "href=\"../es/about.html\">Español</a> <a class=\"navbar-item\" "
#~ "lang=\"fa\" hreflang=\"fa\" href=\"../fa/about.html\">فارسی</a> <a "
#~ "class=\"navbar-item\" lang=\"fr\" hreflang=\"fr\" href=\"../fr/about."
#~ "html\">Français</a> <a class=\"navbar-item\" lang=\"my\" hreflang=\"my\" "
#~ "href=\"../my/about.html\">မြန်မာစာ</a> <a class=\"navbar-item\" "
#~ "lang=\"my\" hreflang=\"my\" href=\"../pt_BR/about.html\">Português</a> <a "
#~ "class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" href=\"../ru/about."
#~ "html\">Pусский</a> <a class=\"navbar-item\" lang=\"tr\" hreflang=\"tr\" "
#~ "href=\"../tr/about.html\">Türkçe</a> <a class=\"navbar-item\" lang=\"uk\" "
#~ "hreflang=\"uk\" href=\"../uk/about.html\">Українська</a> <a "
#~ "class=\"navbar-item\" lang=\"ur\" hreflang=\"ur\" href=\"../ur/about."
#~ "html\">اردو</a>"
#~ msgstr ""
#~ "<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/about."
#~ "html\">English</a> <a class=\"navbar-item\" lang=\"es\" hreflang=\"es\" "
#~ "href=\"../es/about.html\">Español</a> <a class=\"navbar-item\" "
#~ "lang=\"fa\" hreflang=\"fa\" href=\"../fa/about.html\">فارسی</a> <a "
#~ "class=\"navbar-item\" lang=\"my\" hreflang=\"my\" href=\"../my/about."
#~ "html\">မြန်မာစာ</a> <a class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" "
#~ "href=\"../ru/about.html\">Pусский</a> <a class=\"navbar-item\" "
#~ "lang=\"uk\" hreflang=\"uk\" href=\"../uk/about.html\">Українська</a>"

#~ msgctxt "about.html+html.body.main.title:138-1"
#~ msgid "CENO Browser | About"
#~ msgstr "Navigateur CENO | À propos"

#~ msgctxt "about.html+html.body.main.title:136-1"
#~ msgid "CENO Browser | About"
#~ msgstr "Navigateur CENO | À propos"

#~ msgctxt "about.html+html.body.main.title:132-1"
#~ msgid "CENO Browser | About"
#~ msgstr "Navigateur CENO | À propos"

#~ msgctxt "about.html+html.body.main.title:129-1"
#~ msgid "CENO Browser | About"
#~ msgstr "Navigateur CENO | À propos"

#~ msgctxt "about.html+html.body.main.title:128-1"
#~ msgid "CENO Browser | About"
#~ msgstr "Navigateur CENO | À propos"

#~ msgid ""
#~ "<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/about."
#~ "html\">English</a> <a class=\"navbar-item\" lang=\"es\" hreflang=\"es\" "
#~ "href=\"../es/about.html\">Español</a> <a class=\"navbar-item\" "
#~ "lang=\"fa\" hreflang=\"fa\" href=\"../fa/about.html\">فارسی</a> <a "
#~ "class=\"navbar-item\" lang=\"my\" hreflang=\"my\" href=\"../my/about."
#~ "html\">မြန်မာစာ</a> <a class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" "
#~ "href=\"../ru/about.html\">Pусский</a> <a class=\"navbar-item\" "
#~ "lang=\"uk\" hreflang=\"uk\" href=\"../uk/about.html\">Українська</a>"
#~ msgstr ""
#~ "<a class=\"navbar-item\" lang=\"en\" hreflang=\"en\" href=\"../en/about."
#~ "html\">English</a> <a class=\"navbar-item\" lang=\"es\" hreflang=\"es\" "
#~ "href=\"../es/about.html\">Español</a> <a class=\"navbar-item\" "
#~ "lang=\"fa\" hreflang=\"fa\" href=\"../fa/about.html\">فارسی</a> <a "
#~ "class=\"navbar-item\" lang=\"my\" hreflang=\"my\" href=\"../my/about."
#~ "html\">မြန်မာစာ</a> <a class=\"navbar-item\" lang=\"ru\" hreflang=\"ru\" "
#~ "href=\"../ru/about.html\">Pусский</a> <a class=\"navbar-item\" "
#~ "lang=\"uk\" hreflang=\"uk\" href=\"../uk/about.html\">Українська</a>"

#~ msgid "How It Works"
#~ msgstr "Comment Ca Marche"

#~ msgid "User Manual"
#~ msgstr "Manuel de L'utilisateur"

#~ msgid "Get Involved!"
#~ msgstr "Participez!"
